{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Html",
            "shell_cmd": "make html",
            "working_dir": "$project_path"
        }
    ]
}
